# thesis-implementation

./: .gitignore  pom.xml  run-client-remote-client.sh  run-replica-1.sh  run-replica-2.sh  run-replica-3.sh
raftProcessRewrite/: .gitignore  pom.xml
raftProcessRewrite/src/main/proto/: Raft.proto
raftProcessRewrite/src/main/scala/rx/distributed/raft/: RaftFsm.scala
raftProcessRewrite/src/main/scala/rx/distributed/raft/client/: RaftClusterClient.scala
raftProcessRewrite/src/main/scala/rx/distributed/raft/consensus/: ConsensusModule.scala  PersistentStateIO.scala
raftProcessRewrite/src/main/scala/rx/distributed/raft/consensus/config/: ClusterConfig.scala  Config.scala
raftProcessRewrite/src/main/scala/rx/distributed/raft/consensus/server/: Address.scala  ServerInfo.scala
raftProcessRewrite/src/main/scala/rx/distributed/raft/consensus/state/: ConsensusState.scala  LeaderState.scala  PersistentState.scala  RaftState.scala  VolatileState.scala
raftProcessRewrite/src/main/scala/rx/distributed/raft/consensus/transitions/: StateTransitions.scala
raftProcessRewrite/src/main/scala/rx/distributed/raft/converters/: CommandConverters.scala  ObservableConverters.scala  ObserverConverters.scala  ProtobufConverters.scala
raftProcessRewrite/src/main/scala/rx/distributed/raft/events/: Event.scala
raftProcessRewrite/src/main/scala/rx/distributed/raft/events/client/: ClientCommandEvent.scala  ClientEvent.scala  ExpireSessions.scala  KeepAliveEvent.scala  RegisterClientEvent.scala
raftProcessRewrite/src/main/scala/rx/distributed/raft/events/consensus/: ConsensusEvent.scala  ConsensusRequest.scala  ConsensusResponse.scala  ElectionTimeout.scala  HeartbeatTimeout.scala
raftProcessRewrite/src/main/scala/rx/distributed/raft/forwarding/: ForwardingClientSource.scala  ForwardingModule.scala
raftProcessRewrite/src/main/scala/rx/distributed/raft/log/: ClientLogEntry.scala  ExpireSessionsEntry.scala  KeepAliveEntry.scala  LeaderNoOpEntry.scala  LogEntry.scala  NoOpEntry.scala  RaftLog.scala  RegisterClientEntry.scala  RegisteredDownstreamClientEntry.scala  RemoveCommandsEntry.scala
raftProcessRewrite/src/main/scala/rx/distributed/raft/objectinputstreams/: ClientClassLoader.scala  ClientJar.scala  ClientObjectInputStream.scala
raftProcessRewrite/src/main/scala/rx/distributed/raft/statemachine/: Statemachine.scala  StatemachineModule.scala
raftProcessRewrite/src/main/scala/rx/distributed/raft/timeout/: RxTimeout.scala
raftProcessRewrite/src/main/scala/rx/distributed/raft/util/: ByteStringDeserializer.scala  ByteStringSerializer.scala  CommandQueue.scala  IndexedCommand.scala  IndexedResponse.scala  RaftStubUtils.scala  ResponseTracker.scala
raftProcessRewrite/src/test/scala/rx/distributed/raft/: LatchObservers.scala  RaftFsmTest.scala  TestStatemachine.scala  Utils.scala
raftProcessRewrite/src/test/scala/rx/distributed/raft/consensus/: ConsensusModuleTest.scala  PersistentStateIOTest.scala
raftProcessRewrite/src/test/scala/rx/distributed/raft/converters/: ObserverConvertersTest.scala
raftProcessRewrite/src/test/scala/rx/distributed/raft/forwarding/: ForwardingModuleTest.scala
raftProcessRewrite/src/test/scala/rx/distributed/raft/log/: RaftLogTest.scala
raftProcessRewrite/src/test/scala/rx/distributed/raft/objectinputstreams/: ClientObjectInputStreamTest.scala
raftProcessRewrite/src/test/scala/rx/distributed/raft/statemachine/: StatemachineModuleTest.scala
raftProcessRewrite/src/test/scala/rx/distributed/raft/timeout/: RxTimeoutTest.scala
raftProcessRewrite/src/test/scala/rx/distributed/raft/util/: ByteStringDeserializerTest.scala  CommandQueueTest.scala
reactiveRewrite/: pom.xml
reactiveRewrite/src/main/scala/rx/distributed/: ClientApp.scala  ClientRemoteApp.scala  ClientRemoteClientApp.scala  ServerApp.scala
reactiveRewrite/src/main/scala/rx/distributed/notifications/: RxNotification.scala  RxOnCompleted.scala  RxOnError.scala  RxOnNext.scala
reactiveRewrite/src/main/scala/rx/distributed/observables/: JarResolver.scala  ObservableExtensions.scala  RemoteObservable.scala  RemoteObservableExtensions.scala  SelfJarResolver.scala
reactiveRewrite/src/main/scala/rx/distributed/observers/notifications/: DownstreamNotificationObserver.scala  LocalNotificationObserver.scala  NotificationObserver.scala
reactiveRewrite/src/main/scala/rx/distributed/observers/remote/: StreamSetupObserver.scala
reactiveRewrite/src/main/scala/rx/distributed/observers/statemachine/: DownstreamStatemachineObserver.scala  LocalStatemachineObserver.scala  StatemachineObserver.scala
reactiveRewrite/src/main/scala/rx/distributed/operators/: Operator.scala
reactiveRewrite/src/main/scala/rx/distributed/operators/combining/: CombineLatestWith.scala  CombiningOperator.scala  Concat.scala  Merge.scala  StreamPosition.scala  TakeUntil.scala  TumblingBuffer.scala
reactiveRewrite/src/main/scala/rx/distributed/operators/errorHandling/: ErrorHandlingOperator.scala  OnErrorResumeNext.scala
reactiveRewrite/src/main/scala/rx/distributed/operators/single/: DistinctUntilChanged.scala  DoOnNext.scala  Filter.scala  FlatMap.scala  Map.scala  ObserveOn.scala  Retry.scala  Scan.scala  SingleOperator.scala  SlidingBuffer.scala  Take.scala
reactiveRewrite/src/main/scala/rx/distributed/rpc/: ClientServer.scala  RPCServer.scala
reactiveRewrite/src/main/scala/rx/distributed/statemachine/: RxStatemachine.scala  RxStream.scala  StreamInput.scala
reactiveRewrite/src/main/scala/rx/distributed/statemachine/commands/: RxEvent.scala  SetUpstreamForStreamId.scala  Subscribe.scala  Unsubscribe.scala
reactiveRewrite/src/main/scala/rx/distributed/statemachine/exceptions/: SetupException.scala  StatemachineInputException.scala
reactiveRewrite/src/main/scala/rx/distributed/statemachine/responses/: Empty.scala  Error.scala  Forwarding.scala  ForwardingEmpty.scala  Unsubscribed.scala
reactiveRewrite/src/test/scala/rx/distributed/observables/: ObservableExtensionsTest.scala  TestJarResolver.scala
reactiveRewrite/src/test/scala/rx/distributed/statemachine/: RxStatemachineTest.scala
(+51 files in other folders)
